# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln  NSwag_base_settings.nswag
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj  Usings.cs
GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtenstions.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
GloboTicket.TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs
GloboTicket.TicketManagement.App/Pages/: CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  Index.razor  TicketSales.razor.cs
GloboTicket.TicketManagement.App/Profiles/: Mappings.cs
GloboTicket.TicketManagement.App/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/Services/Base/: ServiceClient.cs
GloboTicket.TicketManagement.App/Shared/: NavMenu.razor
GloboTicket.TicketManagement.App/ViewModels/: EventDetailViewModel.cs
GloboTicket.TicketManagement.App/wwwroot/: index.html  manifest.json
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj  Usings.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVM.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  IdentityServiceExtensions.cs
GloboTicket.TicketManagement.Identity/Migrations/: 20220907050535_init.Designer.cs  20220907050535_init.cs  GloboTicketIdentityDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20220902022402_InitialMigration.Designer.cs  20220902022402_InitialMigration.cs  20220902052503_seed.Designer.cs  20220902052503_seed.cs  20220903055822_Initial.Designer.cs  20220903055822_Initial.cs  20220904220653_modifiedTables.Designer.cs  20220904220653_modifiedTables.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs
