<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesListWithEvents\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
  </ItemGroup>

</Project>
